{
  "name": "xdl-web",
  "version": "0.1.0",
  "description": "Web UI for x-dl — download tweets and generate articles from video",
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev:*",
    "dev:frontend": "vite",
    "dev:api": "bun run api/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "./test-e2e.sh"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "x-dl": "file:../x-dl"
  },
  "overrides": {
    "playwright": "1.57.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.18"
  }
}
